upstream node {
  server node:5000;
}

upstream gunicorn {
  server gunicorn:8000;
}

server {
  listen 8080;
  
  location /node/ {
    proxy_pass  http://node/;
  }
  
  location /python/ {
    proxy_pass  http://gunicorn/;
  }
}
