upstream node {
  least_conn;
  server tp1_node_1:5000;
  server tp1_node_2:5000;
  server tp1_node_3:5000;
}

upstream gunicorn {
  server gunicorn:8000;
}

server {
  listen 8080;
  
  location /node/ {
    proxy_pass  http://node/;
  }
  
  location /python/ {
    proxy_pass  http://gunicorn/;
  }
}
